<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="add_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-new-symbolic</property>
  </object>
  <object class="GtkImage" id="down_arrow_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">pan-down-symbolic</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">draft-insert-markup-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">draft-export-symbolic</property>
  </object>
  <object class="GtkHeaderBar" id="content_header">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkBox" id="content_button_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="title">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="content_title_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ellipsize">end</property>
            <property name="single_line_mode">True</property>
            <property name="max_width_chars">30</property>
            <style>
              <class name="title"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="content_subtitle_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="subtitle"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="preview_button">
        <property name="label" translatable="yes">Preview</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Preview content in HTML</property>
        <property name="valign">center</property>
        <signal name="toggled" handler="_on_preview_toggled" swapped="no"/>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="markup_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Markup Reference</property>
        <property name="image">image1</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="export_button">
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Export HTML</property>
        <property name="image">image2</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
    <style>
      <class name="draft-content-header"/>
    </style>
  </object>
  <object class="GtkPopoverMenu" id="cheatsheet_popover">
    <property name="can_focus">False</property>
    <property name="relative_to">markup_button</property>
    <property name="position">bottom</property>
    <property name="constrain_to">none</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkImage" id="search_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-find-symbolic</property>
  </object>
  <object class="GtkHeaderBar" id="list_header">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkBox" id="list_button_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="new_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Create new Text</property>
            <property name="action_name">win.new_text</property>
            <property name="image">add_icon</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="search_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Search for Text contents</property>
            <property name="valign">center</property>
            <property name="image">search_icon</property>
            <signal name="toggled" handler="_on_search_toggled" swapped="no"/>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="title">
      <object class="GtkLabel">
        <property name="can_focus">False</property>
      </object>
    </child>
    <style>
      <class name="draft-textlist-header"/>
    </style>
  </object>
  <object class="GtkImage" id="toggle_panel_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">draft-toggle-panel-symbolic.symbolic</property>
  </object>
  <object class="GtkHeaderBar" id="library_header">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkBox" id="library_buttons">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToggleButton" id="toggle_panel_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Toggle side panels</property>
            <property name="image">toggle_panel_icon</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="toggle_popup_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">down_arrow_icon</property>
            <style>
              <class name="image-button"/>
              <class name="draft-popup-button"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child type="title">
      <object class="GtkLabel">
        <property name="can_focus">False</property>
      </object>
    </child>
    <style>
      <class name="draft-library-header"/>
    </style>
  </object>
  <object class="GtkPopoverMenu" id="toggle_panel_popup">
    <property name="can_focus">False</property>
    <property name="relative_to">toggle_popup_button</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkModelButton" id="texts_only_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.show_only_text_panel</property>
            <property name="text" translatable="yes">Show Texts Only</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="show_both_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.show_both_panels</property>
            <property name="text" translatable="yes">Show Both Panels</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="hide_both_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.hide_both_panels</property>
            <property name="text" translatable="yes">Hide Both Panels</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <style>
          <class name="draft-menu-box"/>
        </style>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
